Task,workout,,10:00,00:30,02:00,02:00,w50
Task,videogames,,08:00,01:00,04:00,04:00,w50
Task,guitar,,20:00,00:30,01:00,04:00,w50
Task,aiproject,2016/04/0823:59,20:00,01:00,04:00,,
Event,ai,2016/04/0413:00,00:50
Event,ai,2016/04/0613:00,00:50
Event,ai,2016/04/0813:00,00:50
Event,scicomp,2016/04/0414:00,00:50
Event,scicomp,2016/04/0614:00,00:50
Event,scicomp,2016/04/0814:00,00:50
Event,prolang,2016/04/0509:30,00:75
Event,prolang,2016/04/0709:30,00:75
Event,se,2016/04/0512:00,00:75
Event,se,2016/04/0712:00,00:75
