Task,workout,,10:00,00:30,02:00,02:00,0750,
Task,videogames,,08:00,01:00,04:00,04:00,0750,
Task,guitar,,20:00,00:30,01:00,04:00,0750,
Task,aiproject,2016/04/2123:59,20:00,01:00,04:00,04:00,,
Task,sleep,,08:00,08:00,08:00,08:00,0150,21:00-10:00
Task,work,,19:00,03:30,03:30,03:30,0750,07:00-19:00
Event,ai,2016/04/1113:00,00:50
Event,ai,2016/04/1313:00,00:50
Event,ai,2016/04/1513:00,00:50
Event,scicomp,2016/04/1114:00,00:50
Event,scicomp,2016/04/1314:00,00:50
Event,scicomp,2016/04/1514:00,00:50
Event,prolang,2016/04/1209:30,00:75
Event,prolang,2016/04/1409:30,00:75
Event,se,2016/04/1211:00,00:75
Event,se,2016/04/1411:00,00:75
Event,sff,2016/04/1212:30,00:75
Event,sff,2016/04/1412:30,00:75
